<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UITableColSetup.ascx.cs" Inherits="App.InfoGrid2.Sec.UIFilter.UITableColSetup" %>
<%@ Register Assembly="EasyClick.Web.Mini2" Namespace="EasyClick.Web.Mini2" TagPrefix="mi" %>

<!--权限-界面表列-->
<form action="" method="post" >

<div runat="server" id="StoreSet">

</div>
<mi:Viewport runat="server" ID="viewport1" Main="true">

    <mi:TabPanel runat="server" ID="tabPanel1" Region="Center" ButtonVisible="false" UI="win10">
            
    </mi:TabPanel>


</mi:Viewport>

</form>
