﻿@charset "utf-8";

body{
    background-color:#FFFFFF;
    font-size:18px;
}

*{
    font-size:18px;
}




.mi-form-trigger {
    height: 38px;
}
.mi-form-trigger {
    background: url(Touch/images/form/trigger.png);
    width: 38px;
}

.mi-icon-more {
    background: url(Touch/images/form/trigger-more.png);
}


div.mi-form-spinner-up, div.mi-form-spinner-down {
    background-image: url(Touch/images/form/spinner.png);
    background-color: white;
    width: 38px;
    height: 20px;
}


.mi-form-trigger-wrap-focus .mi-form-trigger {
    background-position: -120px 0;
}


.mi-form-item-readonly table.mi-form-trigger-wrap
{
    margin-top:1px;
}

.mi-form-item-readonly input.mi-form-text,
.mi-form-item-readonly table.mi-form-trigger-wrap{
    border-style: none none solid none ;
}

.mi-form-item-readonly td.mi-trigger-cell{
    display:none;
}


div.mi-form-spinner-down {
    background-position-y: -20px;
}


.mi-form-trigger-wrap-focus .mi-form-trigger {
    background-position: -160px 0;
}

.mi-form-trigger-wrap-focus .mi-form-spinner-down {
    background-position: -80px -20px;
}

.mi-tab-default-active {
    background-color: #FFFFFF;
}

.mi-tab-bar-strip-default {
    border-style: solid;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
}

a.mi-tab {
    padding-top: 6px;
    height: 27px;
}


a.mi-tab:hover {
    text-decoration: none;
}


.mi-tab-default .mi-tab-inner {
    color: #F0F0F0;

    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
}

.mi-tab-default-active .mi-tab-inner {
    color: #477aa6;
}





/* tab 的 Win8 样式， 改 ui=win8 */
.mi-tab-bar-strip-win8 {
    border-style: solid;
    border-color: #157fcc;
    background-color: #add2ed;
}

.mi-tab-win8 {
    background-color: #ADD2ED;
}

a.mi-tab-win8 {
    padding-top: 6px;
    height: 26px;
}

.mi-tab-win8 .mi-tab-inner {
    color: #477aa6;
}



.mi-tab-win8-active {
    background-color: #157fcc;
}

    .mi-tab-win8-active .mi-tab-inner {
        color: #FFFFFF;
    }

/* tab 的 Win10 样式， 改 ui=win8 */
.mi-tab-bar-strip-win10 {

    border-style: solid solid none solid;
    border-color: #cccccc;
    border-width:1px;
    height:7px;
    top: 25px;
    background-color: #FFFFFF;
}

.mi-tab-win10 {
    border-color: #cccccc;
    border-style:solid solid none solid;
    border-width:1px;
    background-color: #f5f5f5;

}

a.mi-tab-win10 {
    padding: 10px 20px;
    height: 41px;
}

.mi-tab-win10 .mi-tab-inner {
    color: #666666;
}



.mi-tab-win10-active {
    background-color: #FFFFFF;
    border-color: #cccccc;
    
}

a.mi-tab-win10-active {
    height: 42px;
}

    .mi-tab-win10-active .mi-tab-inner {
        color: #666666;
    }

.mi-tab-win10 .mi-tab-close-btn {
    top: 4px;
    right: 2px;
}

.mi-tab-win10 .mi-tab-close-btn {
    background-position-y: -3px;
    background-position-x: -3px;
    background-image: url(Win10/images/tab/tab-clear-trigger.png);
}

.mi-tab-win10-closable{
    padding-right: 26px;
}

.mi-tab-win10-closable .mi-tab-close-btn{
    width:16px;
    height:16px;
}

.mi-tab-win10-over .mi-tab-close-btn-over {
    background-position-x: -25px;
}

.mi-grid-row-selected .mi-grid-td {
    border-bottom-style: solid;
    border-bottom-color: #f2e3b2;
    border-right-color: #f2e3b2;
}

.mi-grid-row-selected .mi-grid-td {
    background-color: #ffefbb;
}

.mi-grid-row-selected .mi-grid-cell-row-numberer{
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: #CC9C02 !important;
        
    padding-left: 0px;
    color:#be6f00;
}





.has-switch span.switch-left {
    color: #050505;
    text-shadow:none;
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF);

}

.has-switch span.switch-left {

}




.mi-css-shadow-default{
    box-shadow: rgb(0, 0, 0) 0px 0px 20px;
}

.mi-window-header{

}

.mi-window-header-text-default{
    color:#666666;
    font-size:18px;
}

.mi-window-default {
  border-color: #FFFFFF;
}

.mi-window-header-default {
  border-color: #FFFFFF;
  background-color: #FFFFFF;
}

.mi-window-header-default .mi-tool-img{
    background-color: #FFFFFF;
}

.mi-window-header .mi-tool-close {
    background-image: url('Win10/images/tools/window-close.png');
}


.mi-toolbar-footer {

}

.mi-form-item, .mi-form-field{
    font-size:18px;
}


@keyframes mi-mask-show
{
    from {opacity: 0;}
    to {opacity: .5;}
}

@-moz-keyframes mi-mask-show /* Firefox */
{
    from {opacity: 0;}
    to {opacity: .5;}
}

@-webkit-keyframes mi-mask-show /* Safari and Chrome */
{
    from {opacity: 0;}
    to {opacity: .5;}
}

@-o-keyframes mi-mask-hide /* Opera */
{
    from {opacity: 0.5;}
    to {opacity: 0;}
}

@keyframes mi-mask-hide
{
    from {opacity: 0.5;}
    to {opacity: 0;}
}

@-moz-keyframes mi-mask-hide /* Firefox */
{
    from {opacity: 0.5;}
    to {opacity: 0;}
}

@-webkit-keyframes mi-mask-hide /* Safari and Chrome */
{
    from {opacity: 0.5;}
    to {opacity: 0;}
}

@-o-keyframes mi-mask-show /* Opera */
{
    from {opacity: 0;}
    to {opacity: .5;}
}


.mi-mask{
    background-color:#000000;
}


.mi-border-box{
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}


.mi-form-item-label{
    font-size: 18px;
    margin-top: 12px;
}

.mi-form-item-body > .mi-form-text{
    height:46px;
    font-size:18px;
    padding: 10px 16px;
}

.mi-form-trigger-wrap .mi-form-trigger-input-cell{
    padding: 9px 0px;
}

.mi-boundlist-item{
    padding: 11px 9px;
}

.mi-form-item-readonly .mi-form-item-body >.mi-form-text
{
    height:46px;
    padding: 7px 9px;
}

.mi-btn{
    height:46px;
    padding: 10px 16px;
    font-size:18px;
}

.mi-btn .mi-btn-inner {
    font-size: 18px;
}

.mi-btn i.fa{
    font-size:22px;
    color:#666666;
}
.mi-btn-default-small{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    height:46px;
    max-height:46px;
}

.mi-btn-default-toolbar-small-icon-text-left .mi-btn-inner
{
    padding-left:28px;
    line-height:normal;
}
.mi-btn-default-toolbar-small-icon-text-left .mi-btn-button{
    line-height:24px;
    height:24px;
}

.mi-btn-default-toolbar-small-icon-text-left .mi-btn-icon-el{
    width:24px;
}

.mi-column-header-inner{
    padding:11px;
}


.mi-grid-cell-inner{
    padding:11px;
}

.mi-form-trigger-input-cell > input.mi-form-text
{
    font-size:18px;
}

.mi-form-item-body > .mi-form-label{
    height:46px;
    padding: 11px 8px;
}

.mi-panel-default{
    box-shadow:none;
}

.mi-trigger-cell {
    width: 38px;
}

.mi-form-item-float-left{
    margin-right:15px;
}

.mi-autocontainer-form-item, .mi-anchor-form-item, .mi-vbox-form-item, .mi-table-form-item {
    margin-bottom: 15px;
}

.mi-tool-img {
    width: 32px;
    height: 32px;
    background-image: url(images/tools/tool-sprites.png);
}

.mi-window-header .mi-tool-close {
    background-image: url(Touch/images/tools/window-close.png);
}

.mi-grid-checkcolumn {
    width: 22px;
    height: 22px;
    background: url(images/form/checkbox_blue.png) 0 0 no-repeat;
}

.mi-grid-cell-inner-checkcolumn{
    padding: 8px 0 0 0;
}

.mi-grid-row-selected > .mi-grid-cell-checkcolumn > .mi-grid-cell-inner-checkcolumn > .mi-grid-checkcolumn {
    background: url(images/form/checkbox_blue.png) -48px 0 no-repeat;
}

.mi-toolbar-separator-horizontal {
    height: 30px;
}




.mi-trigger-cell-left{
    width: 38px;
    background-color:#EEE;
    text-align: center;    
    border-right: 1px solid #ccc;
}

.mi-trigger-cell-left >.mi-form-trigger{
    background-image:none;
    font-size: 24px;
    color:#999;
}

.mi-trigger-cell-right{
    background-image:none;
    width: 38px;
    background-color:#EEE;
    text-align: center;    
    border-left: 1px solid #ccc;
}

.mi-trigger-cell-right >.mi-form-trigger{
    background-image:none;
        font-size: 24px;
    color:#999;
}

.mi-form-trigger-wrap-touch .mi-form-trigger{
    height:24px;
}


.mi-form-trigger-wrap-touch .mi-form-trigger-input-cell > .mi-form-text{
    padding-left:9px; 
    padding-right:9px;
    text-align: center;
}

.mi-form-trigger-wrap-touch .mi-trigger-cell{
    padding-top: 7px;
    background-color:#EEE;
}

