<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{be1b662c-3b1b-4431-8e2d-e5a22bc1370d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>EC5.Utiltiy</HtmlHelpName>
    <Language>zh-CN</Language>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>助手类</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>助手类库</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="App.BizCommon.dll" />
<DocumentationSource sourceFile="EasyClick.BizWeb.dll" />
<DocumentationSource sourceFile="EasyClick.BizWeb.xml" />
<DocumentationSource sourceFile="EasyClick.Web.Mini.dll" />
<DocumentationSource sourceFile="EasyClick.Web.Mini.xml" />
<DocumentationSource sourceFile="EasyClick.Web.Validator.dll" />
<DocumentationSource sourceFile="EasyClick.Web.Validator.xml" />
<DocumentationSource sourceFile="EC5.Common.dll" />
<DocumentationSource sourceFile="EC5.Common.xml" />
<DocumentationSource sourceFile="EC5.SystemBoard.Configuration.dll" />
<DocumentationSource sourceFile="EC5.SystemBoard.Configuration.xml" />
<DocumentationSource sourceFile="EC5.SystemBoard.dll" />
<DocumentationSource sourceFile="EC5.SystemBoard.Web.dll" />
<DocumentationSource sourceFile="EC5.SystemBoard.Web.xml" />
<DocumentationSource sourceFile="EC5.SystemBoard.xml" />
<DocumentationSource sourceFile="EC5.Utility.dll" />
<DocumentationSource sourceFile="EC5.Utility.Web.dll" />
<DocumentationSource sourceFile="EC5.Utility.Web.xml" />
<DocumentationSource sourceFile="EC5.Utility.Wharf.dll" />
<DocumentationSource sourceFile="EC5.Utility.Wharf.xml" />
<DocumentationSource sourceFile="EC5.Utility.xml" />
<DocumentationSource sourceFile="HWQ.Entity.WebExpand.dll" />
<DocumentationSource sourceFile="HWQ.Entity.WebExpand.xml" />
<DocumentationSource sourceFile="HWQ.ReportViewer.Common.dll" />
<DocumentationSource sourceFile="HWQ.ReportViewer.WinForm.dll" />
<DocumentationSource sourceFile="HWQ.XmlExpand.dll" />
<DocumentationSource sourceFile="HWQ.XmlExpand.xml" />
<DocumentationSource sourceFile="Sysboard.Web.Tasks.dll" />
<DocumentationSource sourceFile="Sysboard.Web.Tasks.xml" />
<DocumentationSource sourceFile="SystemBoard.Web.SecurityView.dll" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>